<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobariya Jeel - Resume</title>
    <style>
        * {
            margin:  0px;
            padding: 0px;
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        h1{
            padding: 23px 0px;
        }
        
        h2{
            padding: 10px 0px;
        }

        a {
            text-decoration: none;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div>
        <h1>Error 101!!</h1>
        <h2>Unable to load!!!</h2>
        <p>Page is under development process <br> and it will live as soon as it is completed</p>
        <p><a href="https://github.com/JeelDobariya38/Personal-Portfolio">Want to see Developement progress?</a></p>
        <h2>Please try Later!!!!</h2>
    </div>
</body>
</html>