html {
    scroll-behavior: smooth;
    scroll-padding: 200px;
}

header {
    z-index: 2;
}

.navbar {
    margin: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.hero-intro {
    margin: 10px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-image {
    margin: 10px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
}

.contact {
    display: flex;
    flex-wrap: wrap;
}

.contact .item {
    width: 50px;
    margin: 5px;
}

.contact img {
    width: 100%;
}

section {
    padding: 20px 5px;
}

#hero-section .text {
    margin: 2px;
    font-size: 2.2rem;
}

#about-section div {
    margin: 12px 0px;
}

#skill {
    margin: 12px 0px;
}

.skills {
    margin: 10px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    margin: 15px;
    width: 200px;
    border: 10px solid blueviolet;
    padding: 10px;
}

.skill img {
    width: 100%;
    height: auto;
}

.skill p {
    text-align: center;
}

.projects-container {
    margin: 20px;
}

.project {
    margin-top: 25px;
    padding: 15px;
    border: 5px solid yellowgreen;
    border-radius: 30px;
    opacity: 0;
}

.leftshow {
    animation-name: left-slide;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.rightshow {
    animation-name: right-slide;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.projects-container ul {
    margin-left: 12px;
    padding-left: 12px;
}

.certificates-container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.certificate {
    margin: 10px;
    width: 400px;
}

.certificate img {
    width: 100%;
}

@media (max-width: 1200px) {
    .container {
        margin-top: 100px;
    }
}
